;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Feb 25 23:48:45 2012
;; Desktop file format version 206
;; Emacs version 23.3.3

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/projects/learning-ruby/demo/app/views/say/hello.html.erb"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/eldar/projects/learning-ruby/demo/app/views/say/goodbye.html.erb"
  "goodbye.html.erb"
  'rhtml-mode
  '(abbrev-mode linum-mode flymake-mode rinari-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/eldar/projects/learning-ruby/demo/app/views/say/hello.html.erb"
  "hello.html.erb"
  'rhtml-mode
  '(abbrev-mode linum-mode flymake-mode rinari-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

